R	240507152017Z	230515230801Z	01	unknown	/C=US/ST=FL/O=FIU/CN=yacoubserver/emailAddress=example@fiu.edu
R	240507160026Z	230515230952Z	02	unknown	/C=AU/ST=Some-State/O=Internet Widgits Pty Ltd
R	240507163621Z	230515231010Z	03	unknown	/C=US/ST=FL/O=eddsaFIU
R	240507165259Z	230515231029Z	04	unknown	/C=US/ST=FL/O=falcon512FIUserver
R	240507165909Z	230515231033Z	05	unknown	/C=US/ST=FL/O=falcon1024FIUserver
R	240507170311Z	230515230850Z	06	unknown	/C=US/ST=FL/O=dilithium2FIUserver
R	240507170538Z	230515230924Z	07	unknown	/C=US/ST=FL/O=dilithium3FIUserver
R	240507170636Z	230515230944Z	08	unknown	/C=US/ST=FL/O=dilithium5FIUserver
R	240507171225Z	230515231107Z	09	unknown	/C=US/ST=FL/O=sphincsharakaFIUserver
R	240507171525Z	230515231115Z	0A	unknown	/C=US/ST=FL/O=sphincsshaFIUserver
R	240507171800Z	230515231121Z	0B	unknown	/C=US/ST=FL/O=sphincsshakeFIUserver
